{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Data Source=ESTDGONCALVES; Initial Catalog=ControloFinanceiro;Integrated Security=True;"
  }
}
